# lotteritics

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/io/github/raeperd/lotteristics/: LotteristicsApplication.kt
src/test/kotlin/io/github/raeperd/lotteristics/: LotteristicsApplicationTests.kt
